<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="AlbumViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-Gu-A1D"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8n-7O-RfW">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.67015538429999999" blue="0.00046258820560000002" alpha="0.9020113032" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-ge-dKb">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.67015538429999999" blue="0.00046258820560000002" alpha="0.9020113032" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h22-ge-dKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="1cx-pf-Gq4"/>
                <constraint firstItem="K8n-7O-RfW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="7db-of-W7Z"/>
                <constraint firstItem="xU6-Gu-A1D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Gsa-Ip-qPb"/>
                <constraint firstAttribute="trailingMargin" secondItem="h22-ge-dKb" secondAttribute="trailing" id="KiJ-rk-hgt"/>
                <constraint firstAttribute="trailingMargin" secondItem="K8n-7O-RfW" secondAttribute="trailing" id="L7q-mZ-kvP"/>
                <constraint firstAttribute="trailing" secondItem="xU6-Gu-A1D" secondAttribute="trailing" id="PP4-OF-5vp"/>
                <constraint firstItem="K8n-7O-RfW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="Q9k-bL-PK8"/>
                <constraint firstItem="xU6-Gu-A1D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bvm-Iz-u2Y"/>
                <constraint firstAttribute="bottom" secondItem="xU6-Gu-A1D" secondAttribute="bottom" id="vwA-uR-Z0I"/>
                <constraint firstItem="h22-ge-dKb" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="yoZ-LD-ytj"/>
            </constraints>
            <connections>
                <outlet property="albumTitleLabel" destination="K8n-7O-RfW" id="21o-XM-yQh"/>
                <outlet property="albumYearLabel" destination="h22-ge-dKb" id="ZJV-yu-Y1Q"/>
                <outlet property="imageView" destination="xU6-Gu-A1D" id="ir7-l5-CgC"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="swift" width="62" height="62"/>
    </resources>
</document>
